@import "block/reset"
/* Подключаем шрифты */

/* Ниже подключаем отдельные файлы CSS по блокам и по подключаемым библиотекам */
@import "block/header"
@import "block/footer"

/* Основные стили */
footer
	color: #0704b6
	font-size: $basefz
h1
	font-size: 32px
	font-weight: 900